#LBHANDSHAKE is set as and environment variable.
#-DLBHANDSHAKE=http://localhost:9090/loadbalancer/loadinstance/includes/js/lbhandshake.js
#-DLBHANDSHAKE=http://ourfamilycontacts.com/loadbalancer/loadinstance/includes/js/lbhandshake.js