#### parms for instances to load balance 

application=shoplist
	instance=http://localhost:18080
		welcome=/index.xhtml
		ctr=0
	instance=http://10.0.0.247
		welcome=/index.xhtml
		ctr=0
		ping=1
	instance=http://ourfamilycontacts.com
		welcome=/index.xhtml
		ctr=0
		ping=2
	
application=jpaa
	instance=http://localhost:18080
		ctr=0
		ping=0
	instance=http://ourfamilycontacts.com
		ctr=0
		ping=0
		
application=chess
	instance=http://localhost
		ctr=0
		ping=0
	