#### parms for instances to load balance 

application=shoplist
	instance=http://localhost:18080
		welcome=/index.xhtml
		ctr=0
	instance=http://10.0.0.247
		welcome=/index.xhtml
		ctr=0
		ping=1
	instance=http://localhost:18080
		welcome=/index.xhtml
		ctr=0
		ping=3
	instance=http://localhost:18080
		welcome=/index.xhtml
		ctr=0
		ping=4
	
application=homenet
	instance=http://localhost:18080
		ctr=0
		ping=0
	instance=http://localhost:18080
		ctr=1
		ping=1
		
application=chess
	instance=http://localhost:18080
		ctr=0
		ping=0
	